<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Selector Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu">
      <p>Social Media</p>
      <i class="fas fa-angle-down"></i>
    </div>
    <ul class="social-lists hide">
      <li>
        <i class="fab fa-facebook" style="color: blue"></i>
        <p>Facebook</p>
      </li>
      <li>
        <i class="fab fa-youtube" style="color: red"></i>
        <p>YouTube</p>
      </li>
      <li>
        <i class="fab fa-twitter" style="color: blue"></i>
        <p>Twitter</p>
      </li>
      <li>
        <i class="fab fa-linkedin" style="color: blue"></i>
        <p>Linkedin</p>
      </li>
    </ul>
    <script src="index.js"></script>
  </body>
</html>
