<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Emoji</title>
</head>
<body>
    <h2>Random Emoji</h2>
    <div class="section">
        <button class="btn" id="btn">Click</button>
        <p class="emoji-name" id="emoji-name">Emoji Name</p>
    </div>
    <script src="index.js"></script>
</body>
</html>