<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Recipe Book App</h1>
    </header>

    <div class="container">
      <ul id="recipe-list" class="recipe-list">
        <!-- <li class="recipe-item">
          <img
            src="https://spoonacular.com/recipeImages/12345-312x231.jpg"
            alt="Recipe 1"
          />
          <h2>Recipe 1</h2>
          <p>
            <strong>Ingredients:</strong> Ingredient 1, Ingredient 2, Ingredient
            3
          </p>
          <a href="#">View Recipe</a>
        </li>
        <li class="recipe-item">
          <img
            src="https://spoonacular.com/recipeImages/12545-312x231.jpg"
            alt="Recipe 2"
          />
          <h2>Recipe 2</h2>
          <p>
            <strong>Ingredients:</strong> Ingredient 1, Ingredient 2, Ingredient
            3
          </p>
          <a href="#">View Recipe</a>
        </li>
        <li class="recipe-item">
          <img
            src="https://spoonacular.com/recipeImages/12445-312x231.jpg"
            alt="Recipe 3"
          />
          <h2>Recipe 3</h2>
          <p>
            <strong>Ingredients:</strong> Ingredient 1, Ingredient 2, Ingredient
            3
          </p>
          <a href="#">View Recipe</a>
        </li> -->
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
