<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Event</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="mouse-event">
        20
        <h4>Mouse X Prosition(px)</h4>
      </div>
      <div class="mouse-event">
        20
        <h4>Mouse Y Prosition(px)</h4>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
