<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Bar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Loading</h1>
      <div class="counter">0%</div>
      <hr class="loading-bar-back" />
      <hr class="loading-bar-front" />
    </div>
    <script src="index.js"></script>
  </body>
</html>
